# flink_analysis

./: .gitignore  README.md  pom.xml
clickhouse/: pom.xml
clickhouse/src/main/java/com/hyj/clickhouse/: ClickHouseJDBCApp.java
data/: wc.txt
doc/: taskmanager oom排查记录.md
flink-basic/: pom.xml
flink-basic/src/main/java/com/hyj/flink/basic/: BatchWCApp.java  StreamingWCApp.java
flink-datastream/: pom.xml
flink-datastream/src/main/java/com/hyj/flink/partitioner/: PKPartitioner.java  PartitionerApp.java
flink-datastream/src/main/java/com/hyj/flink/sink/: PKMySQLSink.java  PKRedisSink.java  SinkApp.java
flink-datastream/src/main/java/com/hyj/flink/source/: AccessSource.java  AccessSourceV2.java  SourceApp.java  Student.java  StudentSource.java
flink-datastream/src/main/java/com/hyj/flink/state/: CheckpointApp.java  StateApp.java
flink-datastream/src/main/java/com/hyj/flink/transformation/: Access.java  PKMapFunction.java  TransformationApp.java
flink-datastream/src/main/java/com/hyj/flink/window/: PKProcessWindowFunction.java  WindowApp.java
flink-datastream/src/main/java/com/hyj/flink/wm/: EventTimeWMApp.java
flink-project/: pom.xml
flink-project/src/main/java/com/hyj/flink/app/: ClickHouseApp.java  FlinkETLApp.java  FlinkJoinApp.java  GaodeApp.java  OsUserCntAppV1.java  OsUserCntAppV2.java  OsUserCntAppV3.java  OsUserCntAppV4.java  OsUserCntAppWithBloomFilter.java  ProvinceUserCntAppV1.java  TopNAppV1.java
flink-project/src/main/java/com/hyj/flink/domain/: AccessOrigin.java  AccessV2.java  EventCatagoryProductCount.java  ItemInfo.java  OrderInfo.java  Product.java
flink-project/src/main/java/com/hyj/flink/kafka/: FlinkKafka2RedisApp.java  FlinkKafkaApp.java  FlinkUtils.java  KafkaTest.java  PKKafkaDeserializationSchema.java
flink-project/src/main/java/com/hyj/flink/udf/: GaodeLocationMapFunction.java  TopNAggregateFunction.java  TopNWindowFunction.java
flink-project/src/main/java/com/hyj/flink/usrbehavior/: ShopingRecordDeSerializationSchema.java  TurnOverCount.java  UV.java  Uv.java
flink-project/src/main/java/com/hyj/flink/usrbehavior/bean/: PageViewCount.java  ShoppingRecords.java  UserClickModel.java
flink-project/src/main/java/com/hyj/flink/utils/: StringUtils.java
flink-project/src/main/java/com/hyj/flink/uvpv/: BitMapUV.java  HyperLogLogRedisUv.java
flink-project/src/main/resources/: log4j.properties  myjob.properties
flink-sql/: pom.xml
flink-sql/src/main/java/com/hyj/flink/basic/: Access.java  DataStreamTableSQLApp.java
flink-sql/src/main/java/com/hyj/flink/connector/: ConnectorApp.java
flink-sql/src/main/java/com/hyj/flink/udf/: IPParser.java  UDFApp.java
flink-sql/src/main/java/com/hyj/flink/utils/: IPUtil.java  MySQLUtils.java
flink-sql/src/main/java/com/hyj/flink/window/: WindowApp.java
